-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 17 2025 г., 19:16
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `teacher_pages_db_2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `full_name` varchar(100) DEFAULT NULL,
  `role` enum('superadmin','admin') DEFAULT 'admin',
  `is_active` tinyint(1) DEFAULT 1,
  `last_login` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`id`, `username`, `password_hash`, `email`, `full_name`, `role`, `is_active`, `last_login`, `created_at`, `updated_at`) VALUES
(1, 'admin', '$2y$10$cyfZ/.cAY2/TnjesH9dpoO4j/Bn3sKor.hgXhW57pjc9PhuMsvvvi', 'admin@gmail.com', 'Главный администратор', 'superadmin', 1, '2025-12-17 20:58:58', '2025-12-03 22:21:53', '2025-12-17 20:58:58'),
(23, 'denis-admin', '$2y$10$di/HcmX1g.ns7DW1k76wV.8WvaNgfconhYOoNryTB.gm1hpRGf6wy', 'denis@gmail.com', 'Григорьев Денис Владиславович', 'admin', 1, NULL, '2025-12-09 00:10:46', '2025-12-16 02:19:29');

-- --------------------------------------------------------

--
-- Структура таблицы `captcha`
--

CREATE TABLE `captcha` (
  `captcha_id` int(11) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `captcha_text` varchar(10) NOT NULL,
  `pic_name` varchar(255) NOT NULL,
  `captcha_time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `message` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_read` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `name`, `email`, `message`, `created_at`, `is_read`) VALUES
(5, 'Захаров Демид Миронович', 'demid.zaharov@mail.ru', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mi nulla, semper vitae enim in, vulputate tincidunt diam. Morbi in consequat eros. Vivamus nec facilisis enim. Aliquam vitae eleifend turpis. Duis quis iaculis lorem, quis consectetur ex. Nam orci urna, pharetra ut justo a, efficitur consectetur risus. Nulla ultricies facilisis purus sed mollis. Mauris accumsan felis at ex laoreet, sit amet vehicula dolor vehicula. Ut arcu odio, tempor in sagittis a, faucibus vel dui. Sed vehicula libero at ipsum suscipit faucibus. Nam eu ornare felis. Cras auctor vulputate massa non semper.\r\n\r\nSed euismod nibh quam, ac faucibus magna finibus id. Donec non cursus urna. Sed laoreet id lacus ac eleifend. Quisque faucibus nunc id magna porta, et pharetra magna venenatis. Donec non ante quis risus consectetur pretium. Vestibulum interdum ipsum et nulla vestibulum, ac venenatis velit molestie. Nam non dolor sit amet risus iaculis porta. Aliquam consequat viverra erat in faucibus. Suspendisse hendrerit elit vitae feugiat fermentum. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam in lacus sit amet mi lacinia scelerisque. Aliquam gravida hendrerit leo, et feugiat nulla facilisis vitae. Ut ullamcorper mi a leo dignissim porttitor. Pellentesque convallis nulla vel auctor mattis.', '2025-12-15 19:54:29', 1),
(6, 'Лебедев Богдан Сергеевич', 'bogdan.lebedev@gmail.com', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget bibendum enim, a maximus enim. Vestibulum ac vehicula orci, at imperdiet purus. Donec ac ligula quam. Morbi et purus lorem. Etiam ultricies tortor ac sapien euismod elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a finibus quam. Sed tincidunt ac ex at tempus. Aenean nec nulla et risus mollis pulvinar. Proin et ornare ex. Vestibulum sollicitudin nibh turpis, ut finibus nulla imperdiet in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;\r\n\r\nDonec elementum libero in justo molestie, sed blandit neque finibus. Suspendisse dignissim dictum tortor rutrum feugiat. Morbi cursus ex a tempus aliquam. Fusce lacinia nisl orci, nec feugiat erat rhoncus ut. Cras non orci eget quam dapibus pretium. Suspendisse imperdiet magna ex, eget mollis massa imperdiet consequat. Sed convallis fringilla pellentesque. Nulla vulputate nisl augue, sed gravida lectus rhoncus at. Nullam leo velit, volutpat at congue quis, ultricies sed tellus. Phasellus iaculis libero in lectus scelerisque suscipit. Quisque augue odio, rhoncus sit amet sem eget, maximus eleifend ante. Morbi accumsan congue metus et aliquet. Mauris elementum blandit euismod. Maecenas lobortis lacus ullamcorper tortor finibus, maximus auctor turpis aliquet. Pellentesque pretium aliquam erat.', '2025-12-15 20:00:12', 1),
(7, 'Олег', 'olegtest22@gmail.com', 'Здравствуйте!', '2025-12-15 22:14:22', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `social_links`
--

CREATE TABLE `social_links` (
  `id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `url` varchar(512) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `social_links`
--

INSERT INTO `social_links` (`id`, `teacher_id`, `type`, `url`) VALUES
(2, 1, 'VK', 'https://vk.com/ArturEgorovich'),
(4, 2, 'VK', 'https://vk.com/miroslavvv'),
(5, 3, 'VK', 'https://vk.com/Zhenya-Zaharov'),
(6, 6, 'VK', 'https://vk.com/mironE'),
(7, 8, 'VK', 'https://vk.com/DemiddD'),
(8, 9, 'VK', 'https://vk.com/KirillChernyaev'),
(9, 11, 'VK', 'https://vk.com/miHaK'),
(10, 13, 'VK', 'https://vk.com/KrillAlex'),
(11, 16, 'VK', 'https://vk.com/YanAlekseevich');

-- --------------------------------------------------------

--
-- Структура таблицы `submissions`
--

CREATE TABLE `submissions` (
  `id` int(11) NOT NULL,
  `fio` varchar(255) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `photo_path` varchar(512) DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  `organization` varchar(255) DEFAULT NULL,
  `work_experience_years` int(11) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `personal_site` varchar(512) DEFAULT NULL,
  `about` text DEFAULT NULL,
  `social_links` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`social_links`)),
  `status` enum('PENDING','APPROVED','REJECTED') DEFAULT 'PENDING',
  `admin_comment` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `reviewed_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `submissions`
--

INSERT INTO `submissions` (`id`, `fio`, `birth_date`, `photo_path`, `position`, `organization`, `work_experience_years`, `phone`, `email`, `personal_site`, `about`, `social_links`, `status`, `admin_comment`, `created_at`, `reviewed_at`) VALUES
(1, 'Еремин Артур Егорович', '1972-08-15', NULL, 'Педагог-психолог', 'Колледж №196 им. Т. М. Смирнова города Меленки', 4, '+7(965) 744 70-13', 'artur.egorovich@mail.ru', NULL, 'Артур Егорович — человек спокойный, с мягким, но убедительным голосом и внимательным, понимающим взглядом. В его кабинете всегда царит уют: много живых растений, книг и «копилка» маленьких детских рисунков-подарков.\r\nОн убежден, что психология в школе должна быть не карательной, а поддерживающей службой. Его любимая фраза, которую он часто повторяет коллегам: «Мы имеем дело не с проблемным ребенком, а с ребенком, у которого есть проблема. И наша задача — помочь ему найти ресурсы для ее решения».\r\nВерит в силу диалога и никогда не торопится с выводами. Считает, что каждый ученик — это отдельная вселенная со своим уникальным «кодом доступа».\r\n\r\n«Самое важное в работе педагога-психолога — не дать универсальный совет, а зажечь внутри человека фонарик, с которым он сам сможет осмотреть закоулки своей проблемы и найти из них выход».', '[{\"type\":\"VK\",\"url\":\"https:\\/\\/vk.com\\/ArturEgorovich\"}]', 'APPROVED', NULL, '2025-12-08 22:25:10', '2025-12-08 22:25:39'),
(2, 'Филиппов Павел Савельевич', '1953-10-09', 'uploads/90cf89ef002f46da.jpg', 'Музыкальный руководитель', 'Университет №89 им. Е. К. Куликова города Красноперекопск', 10, '+7(961) 318 43-10', 'pavel.savelievich@gmail.com', 'https://pavel-savelievich-music.ru', 'Павел Савельевич — харизматичный, современно мыслящий наставник, который с одинаковым уважением говорит о Баха и Битлз, о классической партитуре и цифровом аудио-редакторе. Он умеет разглядеть творческую искру в самом рациональном уме и создать атмосферу, где не страшно экспериментировать и быть неидеальным. Студенты зовут его за глаза «Маэстро» или «Савельич».\r\n\r\n«В мире, где все расписано по кредитам и дедлайнам, музыка — последняя территория свободного дыхания. Я не воспитываю артистов. Я даю будущим логикам, аналитикам и управленцам ключ от комнаты, где можно выключить свет, сесть за рояль и в тишине услышать самого себя. Это и есть главный навык — умение слышать».', '[]', 'PENDING', NULL, '2025-12-08 22:32:53', NULL),
(3, 'Серов Артём Максимович', '1950-02-04', 'uploads/0249391b81ae85ba.jpg', 'Логопед', 'Инструктор по труду', 20, '+7(967) 833 10-50', 'serov.artem@gmail.com', NULL, 'Артём Максимович — человек немногословный, с твердыми, натруженными руками и спокойным, оценивающим взглядом мастера. Он строг, но справедлив. В его мастерской царит деловая, сосредоточенная атмосфера, но всегда можно услышать его тихую, поучительную шутку или историю из заводской жизни. Он требователен к порядку и безопасности, но всегда готов личным примером показать сложный прием, поддержать того, у кого не выходит. Ученики уважительно зовут его «Мастер» или «Артём Максимыч».\r\n\r\n«Сегодня все можно купить. Но вещь, в которую вложил душу и силы, которую спроектировал и сделал сам от начала до конца, — бесценна. Она учит уважать любой труд и ценить то, что имеешь. Настоящий мужчина должен уметь две вещи: зарабатывать честно и чинить то, что сломалось. Всему останому я и пытаюсь научить».', '[]', 'PENDING', NULL, '2025-12-08 22:36:42', NULL),
(4, 'Семенов Всеволод Ярославович', '1967-09-22', 'uploads/03c5b5214fd01b8c.jpg', 'Педагог-библиотекарь', 'Университет №473 им. Э. А. Васильева города Красный Кут', 10, '+7(986) 443 59-45', 'semenov@mail.ru', NULL, 'Всеволод Ярославович — человек с тихим, но очень убедительным голосом и внимательным, немного ироничным взглядом. Он сочетает в себе эрудицию традиционного библиографа и айти-скорость современного аналитика. Умеет найти «ту самую» нужную книгу или статью, о которой студент даже не подозревал. Создает в библиотеке уникальную атмосферу интеллектуального уюта и сосредоточенности, где рядом с рядами классиков тихо жужжат 3D-принтер и сервер. Ученики называют его «Сево» или «Профессор».\r\n\r\n«Раньше дефицитом была информация. Сегодня дефицитом стало внимание и умение эту информацию фильтровать. Моя задача — не заставить вас прочитать сто книг, а научить задавать правильные вопросы тексту, алгоритму, новости. Самый важный навык будущего — не запоминание, а искусство сомнения и поиска. Библиотека — идеальный полигон для его тренировки».', '[]', 'APPROVED', NULL, '2025-12-08 22:40:02', '2025-12-15 18:49:28'),
(5, 'Алексеев Ян Ильич', '1985-09-12', 'uploads/afb3dee38528d5ad.jpg', 'Инструктор по физической культуре', 'Университет №150 им. Т. М. Успенская города Черепаново', 6, '+7(966) 543 06-83', 'yan.alekseev@gmail.com', NULL, 'Ян Ильич — энергичный, позитивный и современный педагог. Он общается с учениками на равных, используя понятный им язык и юмор. Всегда в спортивной форме, подтянут, служит живым примером того, чему учит. Он умеет создать на занятии атмосфéру дружеского соревнования и взаимопомощи, где ценят старание, а не только природные данные. Ученики называют его «Ян Ильич» или, фамильярно, «Яныч», идут к нему за советом не только по спорту, но и по общим жизненным вопросам.\r\n\r\n«Моя цель — не чемпионы. Моя цель — чтобы через 20 лет мои ученики, став юристами, программистами или художниками, продолжали с удовольствием бегать, плавать или ходить в зал. Чтобы их тело было не обузой, а надежным инструментом и источником энергии для реализации любых жизненных планов. Здоровье — это не отсутствие болезней, это ресурс, который нужно грамотно инвестировать. И я учу этой финансовой грамотности для тела».', '[{\"type\":\"VK\",\"url\":\"https:\\/\\/vk.com\\/YanAlekseevich\"}]', 'APPROVED', NULL, '2025-12-08 22:43:08', '2025-12-15 18:23:43'),
(6, 'Горелов Александр Матвеевич', '1976-05-08', 'uploads/50ed973fe1af68a7.jpg', 'Педагог-организатор', 'Колледж №26 им. А. Н. Федорова города Салаир', 5, '+7(965) 680 55-17', 'gorelov.aleksandr@mail.ru', NULL, 'Александр Матвеевич — человек с неиссякаемой энергией, быстрой речью и живым, проницательным взглядом. Он всегда в движении, с рацией или планшетом в руках на очередном мероприятии. Обладает редким даром видеть и раскрывать лидерский потенциал в самых скромных учениках. Умеет зажечь идеей, сплотить команду и найти нестандартное решение любой организационной проблемы. Для учеников он — «Александр Матвеевич» или просто «наш режиссёр».\r\n\r\n«Талантливый физик или гениальный программист вырастет только в насыщенной, многомерной среде. Моя задача — создать эту среду. Дать ребятам возможность пробовать себя не только в решении задач, но и в решении реальных проблем, в управлении, в творчестве, в помощи другим. Самые важные уроки — те, что проходят между уроками. И я делаю всё, чтобы эти «уроки» они запомнили на всю жизнь».\r\n\r\n', '[]', 'APPROVED', NULL, '2025-12-08 22:46:40', '2025-12-15 18:23:40'),
(7, 'Григорьев Николай Тимофеевич', '1977-02-06', 'uploads/fcd06f667b487066.jpg', 'Социальный педагог', 'Университет №863 им. К. М. Полякова города Тутаев', 8, '+7(962) 539 44-31', 'grigoryev.nikolay@gmail.com', 'https://grigoryev-nikolayy-me.ru', 'Николай Тимофеевич — человек с неброской, но очень надежной внешностью, спокойным голосом и внимательным, ненавязчивым взглядом. Он обладает даром располагать к себе и вызывать доверие у самых закрытых и агрессивно настроенных подростков. Его кабинет — это «нейтральная территория», место, где можно говорить откровенно без осуждения. Он умеет слушать, задавать точные вопросы и находить, казалось бы, в безнадежной ситуации, зацепку для позитивных изменений. Коллеги и дети уважительно зовут его «Николай Тимофеевич» или, между собой, «Наш социальный ангел-хранитель».\r\n\r\n«Ребенок — это не сосуд, который надо наполнить правилами, и не поле, которое надо очистить от сорняков. Ребенок — это костер. Иногда он едва тлеет от невзгод, иногда бушует пожаром гнева. Моя задача — не залить его водой наказаний, а осторожно раздуть здоровое пламя, добавить «хвороста» ресурсов и направить тепло в нужное русло. Главное — дать понять: какой бы пепел ни окружал тебя сейчас, под ним всегда есть тлеющие угли, из которых можно разжечь огонь».', '[]', 'APPROVED', NULL, '2025-12-08 22:49:30', '2025-12-15 18:23:37'),
(8, 'Русаков Кирилл Алексеевич', '1969-06-19', 'uploads/4f011f9ed12424cb.jpg', 'Концертмейстер', 'Институт №982 им. К. А. Цветкова города Сосногорск', 14, '+7(909) 887 14-46', 'kirill.alekseevich@gmail.com', NULL, 'Кирилл Алексеевич — человек сдержанный, сосредоточенный, с мягкими, но очень точными движениями рук. На репетициях он немногословен: его комментарии кратки и метки, а главный язык — музыка. Обладает феноменальным слухом и реакцией, умеет мгновенно подстроиться под меняющуюся трактовку солиста. В его профессии ценится абсолютная надёжность, художественный вкус и отсутствие эгоизма. Студенты и коллеги относятся к нему с огромным уважением, зная, что он — та самая «каменная стена», на которую можно опереться в любом, даже самом рискованном, художественном поиске.\r\n\r\n«Солист — это голос. Оркестр — это плоть. Концертмейстер — это душа произведения. Я — тот, кто связывает ноты на бумаге с дыханием живого человека, кто переводит оркестровые краски в язык рояля, кто должен услышать и поддержать замысел партнёра раньше, чем он будет озвучен. Моя роль — быть незаметно совершенным. И в этом моя гордость».', '[{\"type\":\"VK\",\"url\":\"https:\\/\\/vk.com\\/KrillAlex\"}]', 'APPROVED', NULL, '2025-12-08 22:52:30', '2025-12-15 18:23:32'),
(9, 'Горюнов Михаил Константинович', '1989-03-30', 'uploads/a2e7d0c806ceb89c.jpg', 'Педагог дополнительного образования', 'Институт №814 им. А. А. Михайлова города Лагань', 3, '+7(908) 789 29-60', 'mikhail.konstantinovich@mail.ru', NULL, 'Михаил Константинович — современный, энергичный, «в теме» педагог. Он говорит с подростками на одном языке, знает тренды и мемы, но при этом требователен к качеству, дисциплине и смыслам. Он создаёт в студии атмосферу творческой мастерской, где нет возрастной иерархии, но есть профессиональные роли и ответственность за общий результат. Для учеников он — «Михаил Константинович» или «наш режиссёр». Он умеет разглядеть способности даже у самого тихого ребёнка, доверив ему, например, важный ракурс или монтаж ключевой сцены.\r\n\r\n«Камера в руках подростка — это не игрушка. Это микроскоп, с помощью которого он изучает мир, и мегафон, через который этот мир может его услышать. Я учу не просто «снимать видео». Я учу видеть историю в повседневности, выстраивать мысль в кадре и доносить её до зрителя. В мире, где каждый — и потребитель, и создатель контента, важнейшим навыком становится не кликать «запостить», а понимать — что, как и зачем ты создаёшь. Я помогаю обрести этот голос и ответственность за него».', '[{\"type\":\"VK\",\"url\":\"https:\\/\\/vk.com\\/miHaK\"}]', 'APPROVED', NULL, '2025-12-08 22:55:33', '2025-12-15 18:23:26'),
(10, 'Савельев Дамир Мирославович', '1985-05-08', 'uploads/80f72743aa0a45a7.jpg', 'Преподаватель-организатор основ безопасности жизнедеятельности', 'Колледж №912 им. К. Д. Овчинникова города Гусев', 8, '+7(986) 579 17-30', 'damir.mir@mail.ru', 'https://mir-damir-secure.ru', 'Дамир Мирославович — человек подтянутый, собранный, с прямой спиной и спокойным, уверенным взглядом. Он строг, но абсолютно справедлив. Его уважают за честность, прямоту и неизменную готовность прийти на помощь. На его уроках царит дисциплина, но не муштра, а дисциплина как основа безопасности и взаимного доверия. Он умеет объяснять сложное просто, а скучное — делать захватывающим. Ученики обращаются к нему «Дамир Мирославович» или, с огромным уважением, «Командир».\r\n\r\n«Безопасность — это не список запретов на стене. Это набор конкретных навыков и образ мышления. Я учу не бояться, а действовать. Не паниковать, а анализировать. Не ждать помощи, а быть первым, кто её окажет. Патриотизм для меня — не громкие слова, а готовность и умение защитить своих близких, свой двор, свою страну. От физической угрозы, от чужой лжи, от собственной слабости. И этому можно и нужно учить».', '[]', 'APPROVED', NULL, '2025-12-08 22:59:36', '2025-12-15 18:23:29'),
(11, 'Греков Макар Алексеевич', '1988-06-12', 'uploads/1671cb46112426fd.jpg', 'Музыкальный руководитель', 'Университет №350 им. П. М. Родионова города Барабинск', 6, '+7(967) 358 97-45', 'makar.grekov@mail.ru', NULL, 'Макар Алексеевич — современный, увлечённый педагог со стильным, но неброским внешним видом. Он легко переключается между ролью эксперта, объясняющего сложные процессы, и ролью такого же увлечённого экспериментатора, как его ученики. В его студии царит атмосфера лаборатории или хакерспейса, где ценятся смелые идеи, техническая грамотность и умение слышать по-новому. Он не боится признаться, если чего-то не знает, и предлагает разобраться вместе.\r\n\r\n«Раньше композитору нужны были чернила и нотная бумага. Теперь ему нужен ноутбук. Но это не делает музыку менее живой. Я учу детей тому, что они уже носят в кармане мощную музыкальную студию. Творчество сегодня — это не вопрос наличия инструмента, а вопрос смелости, слуха и технологической грамотности. Моя задача — помочь им найти свой уникальный цифровой звук и дать понять, что границы между жанрами, между классикой и электроникой, между композитором и звукоинженером — стёрты. Твори!»', '[]', 'APPROVED', NULL, '2025-12-08 23:03:31', '2025-12-15 18:23:22'),
(12, 'Черняев Кирилл Иванович', '1983-10-06', 'uploads/6cff901bc90f0731.jpg', 'Педагог-психолог', 'Университет №155 им. В. А. Корнеева города Арсеньев', 6, '+7(905) 020 48-50', 'chernyaev.kirill@mail.ru', NULL, 'Кирилл Иванович — психолог-«технолог», спокойный, структурированный, с аналитическим складом ума. В общении он доброжелателен, но немного сдержан, его речь насыщена фактами и точными формулировками. Он умеет сложные научные концепции переводить на язык конкретных действий: «Вместо того чтобы говорить «не волнуйся», мы сейчас сделаем упражнение на grounding, а потом разберём твои катастрофические прогнозы насчёт экзамена». Ученики ценят в нём отсутствие пафоса, практическую пользу и уважение к их интеллекту. Обращаются к нему «Кирилл Иванович».\r\n\r\n«Мозг — это самый важный учебный инструмент. Но нас почему-то не учат им пользоваться. Я не работаю с «проблемами», я работаю с навыками. Тревога, прокрастинация, неуспеваемость — часто следствие не лени или характера, а недостаточно развитых «когнитивных мышц». Моя задача — быть тренером по ментальной гигиене и эффективности. Дать ученикам в руки инструкцию по эксплуатации их собственного интеллекта и помочь настроить его под их уникальные жизненные цели».', '[{\"type\":\"VK\",\"url\":\"https:\\/\\/vk.com\\/KirillChernyaev\"}]', 'APPROVED', NULL, '2025-12-08 23:05:55', '2025-12-15 18:23:19'),
(13, 'Захаров Демид Миронович', '1995-10-16', 'uploads/38b175656a29edfc.jpg', 'Инструктор по труду', 'Колледж №833 им. М. С. Дмитриева города Партизанск', 4, '+7(965) 681 26-24', 'demid.zaharov@mail.ru', 'https://demid-zaharov-me.ru', 'Демид Миронович — современный, энергичный, увлечённый своим делом педагог. Он одет в удобную рабочую одежду, часто в фартуке с карманами, полными инструментов. Легко переключается между ролью инженера, дизайнера и эколога. В его мастерской царит атмосфера творческого хаоса, инноваций и взаимопомощи. Он не боится пробовать новое и допускать ошибки вместе с учениками, поощряет эксперимент. Для учеников он — «Демид Миронович» или просто «Демид», старший товарищ и наставник в мире созидания.\r\n\r\n«Сегодня быть мастером — это не только уметь держать в руках рубанок или паяльник. Это значит мыслить как дизайнер, считать как инженер, чувствовать материал как художник и помнить об экологии как о хозяин своей планеты. Я учу не делать табуретку по образцу. Я учу видеть проблему (неудобный стул в библиотеке) и проектировать её решение (эргономичный, сделанный из остатков фанеры на ЧПУ), которое будет красивым, умным и добрым к миру. Настоящий труд — это творческий акт ответственности».', '[{\"type\":\"VK\",\"url\":\"https:\\/\\/vk.com\\/DemiddD\"}]', 'APPROVED', NULL, '2025-12-08 23:10:02', '2025-12-15 18:23:17'),
(14, 'Лебедев Богдан Сергеевич', '1982-02-19', 'uploads/af989fd1a42f8008.jpg', 'Преподаватель-организатор основ безопасности жизнедеятельности', 'Институт №877 им. А. С. Щербакова города Бирюсинск', 9, '+7(967) 692 82-73', 'bogdan.lebedev@gmail.com', NULL, 'Богдан Сергеевич — человек с волевым, закалённым лицом, спокойным и уверенным голосом. Он физически крепок, подвижен, служит живым примером для учеников. На его занятиях царит строгая дисциплина, основанная на взаимном уважении и чётком понимании, что от отработанных навыков может зависеть жизнь. Он требователен к мелочам, но всегда справедлив. Умеет рассказывать захватывающие истории из опыта, не романтизируя, а анализируя ошибки и успешные решения. Ученики обращаются к нему «Богдан Сергеевич» или, с огромным уважением, «Командир».\r\n\r\n«Безопасность — это не предмет, который можно выучить. Это мышление и мышечная память. Можно знать назубок инструкцию, но в панике забыть всё. Моя задача — через сотни повторений, через труд, через холодную воду и усталость на марш-броске довести правильные действия до автоматизма. Чтобы в критический момент тело сработало само, а голова осталась холодной. Я учу не бояться опасности, а уважать её, оценивать и действовать. Истинная сила — не в отсутствии страха, а в умении действовать вопреки ему. Особенно здесь, на краю земли, где человек постоянно проверяется на прочность морем, тайгой и стихией».', '[]', 'APPROVED', NULL, '2025-12-08 23:12:59', '2025-12-15 18:23:14'),
(15, 'Гришин Мирослав Юрьевич', '2000-10-10', NULL, 'Инструктор по физической культуре', 'Колледж №277 им. Н. Д. Никитина города Лермонтов', 2, '+7(905) 810 49-17', 'miroslavvv@gmail.com', NULL, 'Мирослав — энергичный, позитивный, эмпатичный и технически подкованный педагог. Он легко находит общий язык как с детьми, так и с родителями, терпеливо объясняя физиологические процессы простыми словами. В его спортзале царит атмосфера поддержки, где ценится любое усилие, а «правильно» — это когда безопасно и с учётом своих возможностей. Он сам активно участвует во всех активностях, показывая пример. Ученики называют его «Мирослав Юрьевич», а младшие — «Тренер Мира». Коллеги отмечают его не по годам зрелый профессиональный подход и инновационное мышление.\r\n\r\n«Физкультура — это не про то, чтобы бежать быстрее всех. Это про то, чтобы почувствовать своё тело, обрести над ним контроль и радоваться движению, каким бы оно ни было. Я не делю детей на «здоровых» и «особенных». Для меня каждый — уникальный организм со своим потенциалом. Моя миссия — найти ключ к этому потенциалу, будь то через нейроигры, тренажёры или просто доброе слово. Когда ребёнок, который не мог удержать мяч, впервые делает бросок — это и есть главная победа. Спорт должен объединять, а не отсеивать. И я строю именно такой спорт».', '[{\"type\":\"VK\",\"url\":\"https:\\/\\/vk.com\\/miroslavvv\"}]', 'APPROVED', NULL, '2025-12-08 23:15:21', '2025-12-08 23:15:34'),
(16, 'Покровский Мирон Егорович', '1984-08-24', 'uploads/f221ae34641bf1a0.jpg', 'Педагог-библиотекарь', 'Университет №805 им. А. М. Макарова города Злынка', 5, '+7(962) 999 30-35', 'miron.egorovich@mail.ru', NULL, 'Мирон Егорович — современный, стильный (часто в стиле smart casual с tech-аксессуарами), интеллектуально заряженный специалист. Он говорит быстро, увлечённо, мыслит визуальными образами и схемами, которые тут же набрасывает на графическом планшете. В его центре царит атмосфера творческой цифровой мастерской, где ценятся ясность мысли, эстетика подачи и умение работать в гибридных форматах. Для учеников он — «Мирон Егорович» или «Шерлок данных», который помогает найти неочевидные связи. Он — не хранитель канона, а навигатор в мире идей и проводник в их цифровое воплощение.\r\n\r\n«Современная библиотека — это не склад законсервированных знаний. Это стартовая площадка для новых смыслов. Моя задача — научить детей не просто «проходить» литературу, а «собирать» её, как конструктор, смешивать тексты с данными, звуком и изображением, чтобы рождалось новое понимание. Информация мертва без интерпретации. А лучшая интерпретация — это создание на её основе своего собственного, уникального контента. Я даю инструменты, чтобы голос ученика был не только услышан, но и грамотно, красиво «упакован» для цифрового мира».', '[{\"type\":\"VK\",\"url\":\"https:\\/\\/vk.com\\/mironE\"}]', 'APPROVED', NULL, '2025-12-08 23:18:31', '2025-12-15 18:23:11'),
(17, 'Селезнев Александр Максимович', '1986-03-12', 'uploads/bc0422fd9bd60b00.jpg', 'Музыкальный руководитель', 'Институт №888 им. А. М. Третьякова города Неман', 7, '+7(964) 702 79-29', 'seleznev.aleksandr@mail.ru', NULL, 'Александр Максимович — человек с тихим, но очень внимательным взглядом и спокойными, точными движениями. Он чаще задаёт вопросы, чем даёт готовые ответы. Внешне может выглядеть как сдержанный интеллектуал, но в процессе работы с звуком раскрывается его страсть и глубокая эмоциональность. Он создаёт атмосферу безоценочного эксперимента и психологической безопасности, где не страшно ошибиться или издать «неправильный» звук. Ученики ценят в нём умение услышать самую робкую идею и помочь ей оформиться. Для них он — «Александр Максимович» или «Санек-Звуковик».\r\n\r\n«Музыке нельзя научить. Можно лишь создать условия, в которых она родится сама. Я не учу играть гаммы. Я учу слышать: свой пульс, скрип двери, гул города, тишину между нотами. Самый главный инструмент — это внимание. А самый сложный и прекрасный жанр — это импровизация, то есть сама жизнь. Я помогаю детям найти в себе смелость издать свой собственный, уникальный звук и встроить его в общую симфонию мира. Не быть винтиком в оркестре, а стать соавтором вселенной, даже если твоя партия — это один-единственный, но совершенно искренний тихий щелчок».', '[]', 'APPROVED', NULL, '2025-12-08 23:21:52', '2025-12-15 18:23:08'),
(18, 'Новиков Даниил Даниилович', '1960-10-20', 'uploads/29987976157288d4.jpg', 'Социальный педагог', 'Колледж №523 им. С. Д. Макарова города Кировск(Мурманская область)', 13, '+7(964) 272 69-21', 'danil.danilich@mail.ru', 'https://danil-danilich.ru', 'Даниил Даниилович — человек крепкого телосложения, с седыми висками, проницательным взглядом и твёрдым рукопожатием. Говорит немного, низким, хрипловатым голосом, но каждое слово имеет вес. Он ходит в простой, практичной одежде, часто в жилетке с множеством карманов. Он не читает моралей, но его уважают и немного побаиваются за его принципиальность и неподкупность. В его кабинете всегда стоит старый диван, на котором могут переночевать те, кому некуда идти, и чайник с крепким чаем. Для всех он — «Даниил Даниилович», эталон справедливости и последняя инстанция перед большой бедой.\r\n\r\n«Бумажки и отчёты — это для проверяющих. Моя работа — на улице, в подъездах, в судах и в опущенных глазах пацана, которого все уже списали. Я не волшебник. Я просто даю понять: ты не один. Есть правила, есть закон, и есть человек, который готов за тебя поручиться, но потребует за это ответа. Самый страшный грех для подростка — не украсть, а потерять веру в то, что в мире есть справедливость и что он сам может быть хорошим. Я эту веру возвращаю. Иногда — строгостью, иногда — хитростью, иногда — просто тем, что не отворачиваюсь. Они меня называют «социальным дедом». Дедушка, так уж и быть, лишь бы им на путь настоящий встать помог».', '[]', 'REJECTED', NULL, '2025-12-08 23:24:53', '2025-12-15 18:24:56'),
(19, 'Захаров Евгений Маркович', '1967-05-04', 'uploads/833acf4bbb2b5927.jpg', 'Педагог-библиотекарь', 'Институт №920 им. А. С. Соколова города Мыски', 14, '+7(986) 621 24-76', 'zaharov.zhenya@mail.ru', 'https://evgenij-zaharov.com', 'Евгений Маркович — человек основательный, неторопливый, с тихим, бархатным голосом и внимательным, добрым взглядом. Он носит строгие костюмы с жилетом, а в кармане у него всегда лупа и белые хлопковые перчатки. В его присутствии невольно начинаешь говорить тише и двигаться осторожнее. Он обладает даром рассказчика, умея оживить историю, вложенную в пожелтевшие страницы. В его «Книжной палате» царит особая, сосредоточенная и почти сакральная атмосфера уважения к знанию, воплощённому в материальном объекте. Ученики обращаются к нему исключительно «Евгений Маркович», испытывая почтительное почтение.\r\n\r\n«В наш век, когда текст стал эфемерным и существует где-то в облаке, особенно важно прикоснуться к настоящему. Почувствовать вес фолианта, шероховатость бумаги верже, запах старого переплёта. Книга — это машина времени, которую можно держать в руках. Я учу детей не просто быстро находить информацию в поисковике, а медленно, вдумчиво вести диалог с прошлым через его материальные свидетельства. Чтобы они понимали, что знание — это не только содержание, но и форма, судьба, труд сотен людей. Хранить и понимать это — значит быть звеном в цепи культурной преемственности».', '[{\"type\":\"VK\",\"url\":\"https:\\/\\/vk.com\\/Zhenya-Zaharov\"}]', 'APPROVED', '', '2025-12-08 23:28:09', '2025-12-15 18:23:03'),
(20, 'Плотников Алексей Матвеевич', '1980-02-04', 'uploads/07b6bad9f1ce0ad8.jpg', 'Музыкальный руководитель', 'Колледж №196 им. Т. М. Смирнова города Меленки', 3, '+7(965) 345 36-63', 'cheesayama@gmail.com', 'https://v18.astar.bz', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget bibendum enim, a maximus enim. Vestibulum ac vehicula orci, at imperdiet purus. Donec ac ligula quam. Morbi et purus lorem. Etiam ultricies tortor ac sapien euismod elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a finibus quam. Sed tincidunt ac ex at tempus. Aenean nec nulla et risus mollis pulvinar. Proin et ornare ex. Vestibulum sollicitudin nibh turpis, ut finibus nulla imperdiet in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;', '[]', 'PENDING', NULL, '2025-12-15 22:29:02', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `teacher_pages`
--

CREATE TABLE `teacher_pages` (
  `id` int(11) NOT NULL,
  `fio` varchar(255) NOT NULL,
  `birth_date` date DEFAULT NULL,
  `photo_path` varchar(512) DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  `organization` varchar(255) DEFAULT NULL,
  `work_experience_years` int(11) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `personal_site` varchar(512) DEFAULT NULL,
  `about` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `published_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `teacher_pages`
--

INSERT INTO `teacher_pages` (`id`, `fio`, `birth_date`, `photo_path`, `position`, `organization`, `work_experience_years`, `phone`, `email`, `personal_site`, `about`, `created_at`, `updated_at`, `published_at`) VALUES
(1, 'Еремин Артур Егорович', '1972-08-15', 'uploads/2805176d34d8a545.jpg', 'Педагог-психолог', 'Колледж №196 им. Т. М. Смирнова города Меленки', 4, '+7(965) 744 70-13', 'artur.egorovich@mail.ru', NULL, 'Артур Егорович — человек спокойный, с мягким, но убедительным голосом и внимательным, понимающим взглядом. В его кабинете всегда царит уют: много живых растений, книг и «копилка» маленьких детских рисунков-подарков.\r\nОн убежден, что психология в школе должна быть не карательной, а поддерживающей службой. Его любимая фраза, которую он часто повторяет коллегам: «Мы имеем дело не с проблемным ребенком, а с ребенком, у которого есть проблема. И наша задача — помочь ему найти ресурсы для ее решения».\r\nВерит в силу диалога и никогда не торопится с выводами. Считает, что каждый ученик — это отдельная вселенная со своим уникальным «кодом доступа».\r\n\r\n«Самое важное в работе педагога-психолога — не дать универсальный совет, а зажечь внутри человека фонарик, с которым он сам сможет осмотреть закоулки своей проблемы и найти из них выход».', '2025-12-08 22:25:39', '2025-12-08 22:25:54', '2025-12-08 22:25:39'),
(2, 'Гришин Мирослав Юрьевич', '2000-10-10', 'uploads/ced3244f791c80ab.jpg', 'Инструктор по физической культуре', 'Колледж №277 им. Н. Д. Никитина города Лермонтов', 2, '+7(905) 810 49-17', 'miroslavvv@gmail.com', NULL, 'Мирослав — энергичный, позитивный, эмпатичный и технически подкованный педагог. Он легко находит общий язык как с детьми, так и с родителями, терпеливо объясняя физиологические процессы простыми словами. В его спортзале царит атмосфера поддержки, где ценится любое усилие, а «правильно» — это когда безопасно и с учётом своих возможностей. Он сам активно участвует во всех активностях, показывая пример. Ученики называют его «Мирослав Юрьевич», а младшие — «Тренер Мира». Коллеги отмечают его не по годам зрелый профессиональный подход и инновационное мышление.\r\n\r\n«Физкультура — это не про то, чтобы бежать быстрее всех. Это про то, чтобы почувствовать своё тело, обрести над ним контроль и радоваться движению, каким бы оно ни было. Я не делю детей на «здоровых» и «особенных». Для меня каждый — уникальный организм со своим потенциалом. Моя миссия — найти ключ к этому потенциалу, будь то через нейроигры, тренажёры или просто доброе слово. Когда ребёнок, который не мог удержать мяч, впервые делает бросок — это и есть главная победа. Спорт должен объединять, а не отсеивать. И я строю именно такой спорт».', '2025-12-08 23:15:34', '2025-12-08 23:15:50', '2025-12-08 23:15:34'),
(3, 'Захаров Евгений Маркович', '1967-05-04', 'uploads/833acf4bbb2b5927.jpg', 'Педагог-библиотекарь', 'Институт №920 им. А. С. Соколова города Мыски', 14, '+7(986) 621 24-76', 'zaharov.zhenya@mail.ru', 'https://evgenij-zaharov.com', 'Евгений Маркович — человек основательный, неторопливый, с тихим, бархатным голосом и внимательным, добрым взглядом. Он носит строгие костюмы с жилетом, а в кармане у него всегда лупа и белые хлопковые перчатки. В его присутствии невольно начинаешь говорить тише и двигаться осторожнее. Он обладает даром рассказчика, умея оживить историю, вложенную в пожелтевшие страницы. В его «Книжной палате» царит особая, сосредоточенная и почти сакральная атмосфера уважения к знанию, воплощённому в материальном объекте. Ученики обращаются к нему исключительно «Евгений Маркович», испытывая почтительное почтение.\r\n\r\n«В наш век, когда текст стал эфемерным и существует где-то в облаке, особенно важно прикоснуться к настоящему. Почувствовать вес фолианта, шероховатость бумаги верже, запах старого переплёта. Книга — это машина времени, которую можно держать в руках. Я учу детей не просто быстро находить информацию в поисковике, а медленно, вдумчиво вести диалог с прошлым через его материальные свидетельства. Чтобы они понимали, что знание — это не только содержание, но и форма, судьба, труд сотен людей. Хранить и понимать это — значит быть звеном в цепи культурной преемственности».', '2025-12-15 18:23:03', '2025-12-15 18:23:03', '2025-12-15 18:23:03'),
(5, 'Селезнев Александр Максимович', '1986-03-12', 'uploads/bc0422fd9bd60b00.jpg', 'Музыкальный руководитель', 'Институт №888 им. А. М. Третьякова города Неман', 7, '+7(964) 702 79-29', 'seleznev.aleksandr@mail.ru', NULL, 'Александр Максимович — человек с тихим, но очень внимательным взглядом и спокойными, точными движениями. Он чаще задаёт вопросы, чем даёт готовые ответы. Внешне может выглядеть как сдержанный интеллектуал, но в процессе работы с звуком раскрывается его страсть и глубокая эмоциональность. Он создаёт атмосферу безоценочного эксперимента и психологической безопасности, где не страшно ошибиться или издать «неправильный» звук. Ученики ценят в нём умение услышать самую робкую идею и помочь ей оформиться. Для них он — «Александр Максимович» или «Санек-Звуковик».\r\n\r\n«Музыке нельзя научить. Можно лишь создать условия, в которых она родится сама. Я не учу играть гаммы. Я учу слышать: свой пульс, скрип двери, гул города, тишину между нотами. Самый главный инструмент — это внимание. А самый сложный и прекрасный жанр — это импровизация, то есть сама жизнь. Я помогаю детям найти в себе смелость издать свой собственный, уникальный звук и встроить его в общую симфонию мира. Не быть винтиком в оркестре, а стать соавтором вселенной, даже если твоя партия — это один-единственный, но совершенно искренний тихий щелчок».', '2025-12-15 18:23:08', '2025-12-15 18:23:08', '2025-12-15 18:23:08'),
(6, 'Покровский Мирон Егорович', '1984-08-24', 'uploads/f221ae34641bf1a0.jpg', 'Педагог-библиотекарь', 'Университет №805 им. А. М. Макарова города Злынка', 5, '+7(962) 999 30-35', 'miron.egorovich@mail.ru', NULL, 'Мирон Егорович — современный, стильный (часто в стиле smart casual с tech-аксессуарами), интеллектуально заряженный специалист. Он говорит быстро, увлечённо, мыслит визуальными образами и схемами, которые тут же набрасывает на графическом планшете. В его центре царит атмосфера творческой цифровой мастерской, где ценятся ясность мысли, эстетика подачи и умение работать в гибридных форматах. Для учеников он — «Мирон Егорович» или «Шерлок данных», который помогает найти неочевидные связи. Он — не хранитель канона, а навигатор в мире идей и проводник в их цифровое воплощение.\r\n\r\n«Современная библиотека — это не склад законсервированных знаний. Это стартовая площадка для новых смыслов. Моя задача — научить детей не просто «проходить» литературу, а «собирать» её, как конструктор, смешивать тексты с данными, звуком и изображением, чтобы рождалось новое понимание. Информация мертва без интерпретации. А лучшая интерпретация — это создание на её основе своего собственного, уникального контента. Я даю инструменты, чтобы голос ученика был не только услышан, но и грамотно, красиво «упакован» для цифрового мира».', '2025-12-15 18:23:11', '2025-12-15 18:23:11', '2025-12-15 18:23:11'),
(7, 'Лебедев Богдан Сергеевич', '1982-02-19', 'uploads/af989fd1a42f8008.jpg', 'Преподаватель-организатор основ безопасности жизнедеятельности', 'Институт №877 им. А. С. Щербакова города Бирюсинск', 9, '+7(967) 692 82-73', 'bogdan.lebedev@gmail.com', NULL, 'Богдан Сергеевич — человек с волевым, закалённым лицом, спокойным и уверенным голосом. Он физически крепок, подвижен, служит живым примером для учеников. На его занятиях царит строгая дисциплина, основанная на взаимном уважении и чётком понимании, что от отработанных навыков может зависеть жизнь. Он требователен к мелочам, но всегда справедлив. Умеет рассказывать захватывающие истории из опыта, не романтизируя, а анализируя ошибки и успешные решения. Ученики обращаются к нему «Богдан Сергеевич» или, с огромным уважением, «Командир».\r\n\r\n«Безопасность — это не предмет, который можно выучить. Это мышление и мышечная память. Можно знать назубок инструкцию, но в панике забыть всё. Моя задача — через сотни повторений, через труд, через холодную воду и усталость на марш-броске довести правильные действия до автоматизма. Чтобы в критический момент тело сработало само, а голова осталась холодной. Я учу не бояться опасности, а уважать её, оценивать и действовать. Истинная сила — не в отсутствии страха, а в умении действовать вопреки ему. Особенно здесь, на краю земли, где человек постоянно проверяется на прочность морем, тайгой и стихией».', '2025-12-15 18:23:14', '2025-12-15 18:23:14', '2025-12-15 18:23:14'),
(8, 'Захаров Демид Миронович', '1995-10-16', 'uploads/38b175656a29edfc.jpg', 'Инструктор по труду', 'Колледж №833 им. М. С. Дмитриева города Партизанск', 4, '+7(965) 681 26-24', 'demid.zaharov@mail.ru', 'https://demid-zaharov-me.ru', 'Демид Миронович — современный, энергичный, увлечённый своим делом педагог. Он одет в удобную рабочую одежду, часто в фартуке с карманами, полными инструментов. Легко переключается между ролью инженера, дизайнера и эколога. В его мастерской царит атмосфера творческого хаоса, инноваций и взаимопомощи. Он не боится пробовать новое и допускать ошибки вместе с учениками, поощряет эксперимент. Для учеников он — «Демид Миронович» или просто «Демид», старший товарищ и наставник в мире созидания.\r\n\r\n«Сегодня быть мастером — это не только уметь держать в руках рубанок или паяльник. Это значит мыслить как дизайнер, считать как инженер, чувствовать материал как художник и помнить об экологии как о хозяин своей планеты. Я учу не делать табуретку по образцу. Я учу видеть проблему (неудобный стул в библиотеке) и проектировать её решение (эргономичный, сделанный из остатков фанеры на ЧПУ), которое будет красивым, умным и добрым к миру. Настоящий труд — это творческий акт ответственности».', '2025-12-15 18:23:17', '2025-12-15 18:23:17', '2025-12-15 18:23:17'),
(9, 'Черняев Кирилл Иванович', '1983-10-06', 'uploads/6cff901bc90f0731.jpg', 'Педагог-психолог', 'Университет №155 им. В. А. Корнеева города Арсеньев', 6, '+7(905) 020 48-50', 'chernyaev.kirill@mail.ru', NULL, 'Кирилл Иванович — психолог-«технолог», спокойный, структурированный, с аналитическим складом ума. В общении он доброжелателен, но немного сдержан, его речь насыщена фактами и точными формулировками. Он умеет сложные научные концепции переводить на язык конкретных действий: «Вместо того чтобы говорить «не волнуйся», мы сейчас сделаем упражнение на grounding, а потом разберём твои катастрофические прогнозы насчёт экзамена». Ученики ценят в нём отсутствие пафоса, практическую пользу и уважение к их интеллекту. Обращаются к нему «Кирилл Иванович».\r\n\r\n«Мозг — это самый важный учебный инструмент. Но нас почему-то не учат им пользоваться. Я не работаю с «проблемами», я работаю с навыками. Тревога, прокрастинация, неуспеваемость — часто следствие не лени или характера, а недостаточно развитых «когнитивных мышц». Моя задача — быть тренером по ментальной гигиене и эффективности. Дать ученикам в руки инструкцию по эксплуатации их собственного интеллекта и помочь настроить его под их уникальные жизненные цели».', '2025-12-15 18:23:19', '2025-12-15 18:23:19', '2025-12-15 18:23:19'),
(10, 'Греков Макар Алексеевич', '1988-06-12', 'uploads/1671cb46112426fd.jpg', 'Музыкальный руководитель', 'Университет №350 им. П. М. Родионова города Барабинск', 6, '+7(967) 358 97-45', 'makar.grekov@mail.ru', NULL, 'Макар Алексеевич — современный, увлечённый педагог со стильным, но неброским внешним видом. Он легко переключается между ролью эксперта, объясняющего сложные процессы, и ролью такого же увлечённого экспериментатора, как его ученики. В его студии царит атмосфера лаборатории или хакерспейса, где ценятся смелые идеи, техническая грамотность и умение слышать по-новому. Он не боится признаться, если чего-то не знает, и предлагает разобраться вместе.\r\n\r\n«Раньше композитору нужны были чернила и нотная бумага. Теперь ему нужен ноутбук. Но это не делает музыку менее живой. Я учу детей тому, что они уже носят в кармане мощную музыкальную студию. Творчество сегодня — это не вопрос наличия инструмента, а вопрос смелости, слуха и технологической грамотности. Моя задача — помочь им найти свой уникальный цифровой звук и дать понять, что границы между жанрами, между классикой и электроникой, между композитором и звукоинженером — стёрты. Твори!»', '2025-12-15 18:23:22', '2025-12-15 18:23:22', '2025-12-15 18:23:22'),
(11, 'Горюнов Михаил Константинович', '1989-03-30', 'uploads/a2e7d0c806ceb89c.jpg', 'Педагог дополнительного образования', 'Институт №814 им. А. А. Михайлова города Лагань', 3, '+7(908) 789 29-60', 'mikhail.konstantinovich@mail.ru', NULL, 'Михаил Константинович — современный, энергичный, «в теме» педагог. Он говорит с подростками на одном языке, знает тренды и мемы, но при этом требователен к качеству, дисциплине и смыслам. Он создаёт в студии атмосферу творческой мастерской, где нет возрастной иерархии, но есть профессиональные роли и ответственность за общий результат. Для учеников он — «Михаил Константинович» или «наш режиссёр». Он умеет разглядеть способности даже у самого тихого ребёнка, доверив ему, например, важный ракурс или монтаж ключевой сцены.\r\n\r\n«Камера в руках подростка — это не игрушка. Это микроскоп, с помощью которого он изучает мир, и мегафон, через который этот мир может его услышать. Я учу не просто «снимать видео». Я учу видеть историю в повседневности, выстраивать мысль в кадре и доносить её до зрителя. В мире, где каждый — и потребитель, и создатель контента, важнейшим навыком становится не кликать «запостить», а понимать — что, как и зачем ты создаёшь. Я помогаю обрести этот голос и ответственность за него».', '2025-12-15 18:23:26', '2025-12-15 18:23:26', '2025-12-15 18:23:26'),
(12, 'Савельев Дамир Мирославович', '1985-05-08', 'uploads/80f72743aa0a45a7.jpg', 'Преподаватель-организатор основ безопасности жизнедеятельности', 'Колледж №912 им. К. Д. Овчинникова города Гусев', 8, '+7(986) 579 17-30', 'damir.mir@mail.ru', 'https://mir-damir-secure.ru', 'Дамир Мирославович — человек подтянутый, собранный, с прямой спиной и спокойным, уверенным взглядом. Он строг, но абсолютно справедлив. Его уважают за честность, прямоту и неизменную готовность прийти на помощь. На его уроках царит дисциплина, но не муштра, а дисциплина как основа безопасности и взаимного доверия. Он умеет объяснять сложное просто, а скучное — делать захватывающим. Ученики обращаются к нему «Дамир Мирославович» или, с огромным уважением, «Командир».\r\n\r\n«Безопасность — это не список запретов на стене. Это набор конкретных навыков и образ мышления. Я учу не бояться, а действовать. Не паниковать, а анализировать. Не ждать помощи, а быть первым, кто её окажет. Патриотизм для меня — не громкие слова, а готовность и умение защитить своих близких, свой двор, свою страну. От физической угрозы, от чужой лжи, от собственной слабости. И этому можно и нужно учить».', '2025-12-15 18:23:29', '2025-12-15 18:23:29', '2025-12-15 18:23:29'),
(13, 'Русаков Кирилл Алексеевич', '1969-06-19', 'uploads/4f011f9ed12424cb.jpg', 'Концертмейстер', 'Институт №982 им. К. А. Цветкова города Сосногорск', 14, '+7(909) 887 14-46', 'kirill.alekseevich@gmail.com', NULL, 'Кирилл Алексеевич — человек сдержанный, сосредоточенный, с мягкими, но очень точными движениями рук. На репетициях он немногословен: его комментарии кратки и метки, а главный язык — музыка. Обладает феноменальным слухом и реакцией, умеет мгновенно подстроиться под меняющуюся трактовку солиста. В его профессии ценится абсолютная надёжность, художественный вкус и отсутствие эгоизма. Студенты и коллеги относятся к нему с огромным уважением, зная, что он — та самая «каменная стена», на которую можно опереться в любом, даже самом рискованном, художественном поиске.\r\n\r\n«Солист — это голос. Оркестр — это плоть. Концертмейстер — это душа произведения. Я — тот, кто связывает ноты на бумаге с дыханием живого человека, кто переводит оркестровые краски в язык рояля, кто должен услышать и поддержать замысел партнёра раньше, чем он будет озвучен. Моя роль — быть незаметно совершенным. И в этом моя гордость».', '2025-12-15 18:23:32', '2025-12-15 18:23:32', '2025-12-15 18:23:32'),
(14, 'Григорьев Николай Тимофеевич', '1977-02-06', 'uploads/fcd06f667b487066.jpg', 'Социальный педагог', 'Университет №863 им. К. М. Полякова города Тутаев', 8, '+7(962) 539 44-31', 'grigoryev.nikolay@gmail.com', 'https://grigoryev-nikolayy-me.ru', 'Николай Тимофеевич — человек с неброской, но очень надежной внешностью, спокойным голосом и внимательным, ненавязчивым взглядом. Он обладает даром располагать к себе и вызывать доверие у самых закрытых и агрессивно настроенных подростков. Его кабинет — это «нейтральная территория», место, где можно говорить откровенно без осуждения. Он умеет слушать, задавать точные вопросы и находить, казалось бы, в безнадежной ситуации, зацепку для позитивных изменений. Коллеги и дети уважительно зовут его «Николай Тимофеевич» или, между собой, «Наш социальный ангел-хранитель».\r\n\r\n«Ребенок — это не сосуд, который надо наполнить правилами, и не поле, которое надо очистить от сорняков. Ребенок — это костер. Иногда он едва тлеет от невзгод, иногда бушует пожаром гнева. Моя задача — не залить его водой наказаний, а осторожно раздуть здоровое пламя, добавить «хвороста» ресурсов и направить тепло в нужное русло. Главное — дать понять: какой бы пепел ни окружал тебя сейчас, под ним всегда есть тлеющие угли, из которых можно разжечь огонь».', '2025-12-15 18:23:37', '2025-12-15 18:23:37', '2025-12-15 18:23:37'),
(15, 'Горелов Александр Матвеевич', '1976-05-08', 'uploads/50ed973fe1af68a7.jpg', 'Педагог-организатор', 'Колледж №26 им. А. Н. Федорова города Салаир', 5, '+7(965) 680 55-17', 'gorelov.aleksandr@mail.ru', NULL, 'Александр Матвеевич — человек с неиссякаемой энергией, быстрой речью и живым, проницательным взглядом. Он всегда в движении, с рацией или планшетом в руках на очередном мероприятии. Обладает редким даром видеть и раскрывать лидерский потенциал в самых скромных учениках. Умеет зажечь идеей, сплотить команду и найти нестандартное решение любой организационной проблемы. Для учеников он — «Александр Матвеевич» или просто «наш режиссёр».\r\n\r\n«Талантливый физик или гениальный программист вырастет только в насыщенной, многомерной среде. Моя задача — создать эту среду. Дать ребятам возможность пробовать себя не только в решении задач, но и в решении реальных проблем, в управлении, в творчестве, в помощи другим. Самые важные уроки — те, что проходят между уроками. И я делаю всё, чтобы эти «уроки» они запомнили на всю жизнь».\r\n\r\n', '2025-12-15 18:23:40', '2025-12-15 18:23:40', '2025-12-15 18:23:40'),
(16, 'Алексеев Ян Ильич', '1985-09-12', 'uploads/afb3dee38528d5ad.jpg', 'Инструктор по физической культуре', 'Университет №150 им. Т. М. Успенская города Черепаново', 6, '+7(966) 543 06-83', 'yan.alekseev@gmail.com', NULL, 'Ян Ильич — энергичный, позитивный и современный педагог. Он общается с учениками на равных, используя понятный им язык и юмор. Всегда в спортивной форме, подтянут, служит живым примером того, чему учит. Он умеет создать на занятии атмосфéру дружеского соревнования и взаимопомощи, где ценят старание, а не только природные данные. Ученики называют его «Ян Ильич» или, фамильярно, «Яныч», идут к нему за советом не только по спорту, но и по общим жизненным вопросам.\r\n\r\n«Моя цель — не чемпионы. Моя цель — чтобы через 20 лет мои ученики, став юристами, программистами или художниками, продолжали с удовольствием бегать, плавать или ходить в зал. Чтобы их тело было не обузой, а надежным инструментом и источником энергии для реализации любых жизненных планов. Здоровье — это не отсутствие болезней, это ресурс, который нужно грамотно инвестировать. И я учу этой финансовой грамотности для тела».', '2025-12-15 18:23:43', '2025-12-15 18:23:43', '2025-12-15 18:23:43'),
(17, 'Семенов Всеволод Ярославович', '1967-09-22', 'uploads/03c5b5214fd01b8c.jpg', 'Педагог-библиотекарь', 'Университет №473 им. Э. А. Васильева города Красный Кут', 10, '+7(986) 443 59-45', 'semenov@mail.ru', NULL, 'Всеволод Ярославович — человек с тихим, но очень убедительным голосом и внимательным, немного ироничным взглядом. Он сочетает в себе эрудицию традиционного библиографа и айти-скорость современного аналитика. Умеет найти «ту самую» нужную книгу или статью, о которой студент даже не подозревал. Создает в библиотеке уникальную атмосферу интеллектуального уюта и сосредоточенности, где рядом с рядами классиков тихо жужжат 3D-принтер и сервер. Ученики называют его «Сево» или «Профессор».\r\n\r\n«Раньше дефицитом была информация. Сегодня дефицитом стало внимание и умение эту информацию фильтровать. Моя задача — не заставить вас прочитать сто книг, а научить задавать правильные вопросы тексту, алгоритму, новости. Самый важный навык будущего — не запоминание, а искусство сомнения и поиска. Библиотека — идеальный полигон для его тренировки».', '2025-12-15 18:49:28', '2025-12-15 18:49:28', '2025-12-15 18:49:28');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Индексы таблицы `captcha`
--
ALTER TABLE `captcha`
  ADD PRIMARY KEY (`captcha_id`),
  ADD KEY `idx_ip_time` (`ip_address`,`captcha_time`),
  ADD KEY `idx_time` (`captcha_time`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `social_links`
--
ALTER TABLE `social_links`
  ADD PRIMARY KEY (`id`),
  ADD KEY `teacher_id` (`teacher_id`);

--
-- Индексы таблицы `submissions`
--
ALTER TABLE `submissions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `teacher_pages`
--
ALTER TABLE `teacher_pages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `captcha`
--
ALTER TABLE `captcha`
  MODIFY `captcha_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `social_links`
--
ALTER TABLE `social_links`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `submissions`
--
ALTER TABLE `submissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `teacher_pages`
--
ALTER TABLE `teacher_pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `social_links`
--
ALTER TABLE `social_links`
  ADD CONSTRAINT `social_links_ibfk_1` FOREIGN KEY (`teacher_id`) REFERENCES `teacher_pages` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
